# README #

This is a demo app used by a presentation early 2015, technology used:
- nodejs
- express
- jade template

If you look to get a basic start with node clone a copy, and watch the presentation here: [link](http://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Eyoutube%2Ecom%2Fwatch%3Fv%3D8Fju9SGUhwI%26fmt%3D22&urlhash=eADY&trk=prof-publication-title-link)